{
  "name": "learn-kaos",
  "description": "Learn KAOS — tested, multi-learner docs and one-command runnable examples for the 273v/kaos-* ecosystem",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/starlight": "^0.40.0",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@tailwindcss/vite": "^4",
    "astro": "^6.4.5",
    "sharp": "^0.34.5",
    "smol-toml": "^1.7.0",
    "tailwindcss": "^4",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@tailwindcss/oxide"
    ]
  }
}
